REACT_APP_GOOGLE_AUTH_KEY = 90611724133-ns46ae6fe23hjpug8umac595cehfr2i6.apps.googleusercontent.com
REACT_APP_GOOGLE_SECRET = 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
REACT_APP_SANITY_ID = xhwmjtl7
REACT_APP_SANITY_TOKEN = sk27IEnU69vyk6dZesHAaqWv2Cty1v5g14HuUDmq1Vs8nBKVreNjFBjZaRMld7DI6H1iJc4icpKFb2OJnOUJMhaIgpuuIq5ULqUcegt3wlmsCOLXyLjpH5w1yeWTCBYBHIanN2xwcsZ1MXtSQZBOcJSC5L2bKIL6rNTAHaFl0fXOg5MiQAp9